@import url(normalize.css);
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* Colors */

  /* Primary */

  --dark-cyan: hsl(185, 75%, 39%);
  --very-dark-desaturated-blue: hsl(229, 23%, 23%);
  --dark-grayish-blue: hsl(227, 10%, 46%);

  /* Neutral */

  --dark-gray: hsl(0, 0%, 59%);
  --light-gray: hsl(0, 1%, 90%);
  --white: hsl(0, 100%, 100%);

  /* Fonts */

  --kumbh: "Kumbh Sans", sans-serif;

  --w-400: 400;
  --w-700: 700;

  /* Sizes*/
  --s-8: 0.5rem;
  --s-16: 1rem;
  --s-24: 1.5rem;
  --s-32: 2rem;
  --s-40: 2.5rem;
  --s-48: 3rem;
  --s-64: 4rem;
  --s-80: 5rem;
}
body {
  background: url(./images/bg-pattern-top.svg) left -30vh top -50vh no-repeat,
    url(./images/bg-pattern-bottom.svg) right -30vh bottom -50vh no-repeat;
  background-color: var(--dark-cyan);
  font-family: var(--kumbh);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

h1,
h2 {
  font-size: 18px;
  color: var(--very-dark-desaturated-blue);
  font-weight: var(--w-700);
}

p {
  font-weight: var(--w-400);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white);
  width: 350px;
  height: 375px;
  box-sizing: border-box;
  border-radius: var(--s-16);
  box-shadow: 0 2px 20px 1px var(--dark-cyan);
}

.card-banner img {
  border-radius: var(--s-16) var(--s-16) 0 0;
}

.avatar {
  border-radius: 50%;
  border: 5px solid var(--white);
  position: relative;
  top: -54px;
}

.name {
  margin-top: -30px;
}

.age {
  color: var(--dark-gray);
}

.city {
  margin-bottom: var(--s-16);
  margin-top: var(--s-16);
  color: var(--dark-gray);
  font-size: 14px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: var(--light-gray);
  margin-bottom: var(--s-24);
}
.stats {
  display: flex;
  justify-content: space-evenly;
  min-width: 100%;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.label {
  font-size: 10px;
  color: var(--dark-gray);
  letter-spacing: 2px;
  text-align: center;
}

.attribution {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  width: 100%;
  text-align: center;
  position: inherit;
  bottom: var(--s-8);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 800px) {
  .card {
    width: 325px;
  }
  .card-banner img {
    width: 325px;
  }
}
